<!DOCTYPE html>
<html>
<head><title>R: Cleans and Normalizes FLUOstar DBF and DAT Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Cleans and Normalizes FLUOstar DBF and DAT Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;normfluodbf&rsquo; version 1.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="clean_odddat_optimus.html">clean_odddat_optimus</a></td>
<td>Title: DAT file data frame cleaner.</td></tr>
<tr><td style="width: 25%;"><a href="clean_odd_cc.html">clean_odd_cc</a></td>
<td>Title: DAT file data frame cleaner.</td></tr>
<tr><td style="width: 25%;"><a href="comma_cleaner.html">comma_cleaner</a></td>
<td>Title: Comma Cleaner function.</td></tr>
<tr><td style="width: 25%;"><a href="dat_1.html">dat_1</a></td>
<td>dat_1.</td></tr>
<tr><td style="width: 25%;"><a href="dat_2.html">dat_2</a></td>
<td>dat_2.</td></tr>
<tr><td style="width: 25%;"><a href="dat_3.html">dat_3</a></td>
<td>dat_3.</td></tr>
<tr><td style="width: 25%;"><a href="dat_col_names_horizontal.html">dat_col_names_horizontal</a></td>
<td>Title: Attribute(s) naming function.</td></tr>
<tr><td style="width: 25%;"><a href="dat_col_names_optimus.html">dat_col_names_optimus</a></td>
<td>Title: Attribute(s) naming function.</td></tr>
<tr><td style="width: 25%;"><a href="dat_col_names_prime.html">dat_col_names_prime</a></td>
<td>Title: Attribute(s) naming function.</td></tr>
<tr><td style="width: 25%;"><a href="dat_col_names_rigid.html">dat_col_names_rigid</a></td>
<td>Title: Attribute(s) naming function.</td></tr>
<tr><td style="width: 25%;"><a href="decimal_scaling.html">decimal_scaling</a></td>
<td>Title: A decimal scaling function (a machine learning tool).</td></tr>
<tr><td style="width: 25%;"><a href="fluor_threshold_check.html">fluor_threshold_check</a></td>
<td>Title: A fluorescence quantification Quality Control (QC) function.</td></tr>
<tr><td style="width: 25%;"><a href="fluor_threshold_check_na.html">fluor_threshold_check_na</a></td>
<td>Title: A missing value (NA) Quality Control (QC) function.</td></tr>
<tr><td style="width: 25%;"><a href="fluor_threshold_check_raw.html">fluor_threshold_check_raw</a></td>
<td>Title: A fluorescence quantification Quality Control (QC) function.</td></tr>
<tr><td style="width: 25%;"><a href="generic_identifier.html">generic_identifier</a></td>
<td>Title: A function to append a generic identifier attribute to any data frame, but users supply a name for said attribute.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot_tnp.html">ggplot_tnp</a></td>
<td>Title: A Visualization function.</td></tr>
<tr><td style="width: 25%;"><a href="liposomes_214.html">liposomes_214</a></td>
<td>liposomes_214.</td></tr>
<tr><td style="width: 25%;"><a href="liposomes_215.html">liposomes_215</a></td>
<td>liposomes_215.</td></tr>
<tr><td style="width: 25%;"><a href="liposomes_216.html">liposomes_216</a></td>
<td>liposomes_216.</td></tr>
<tr><td style="width: 25%;"><a href="liposomes_218.html">liposomes_218</a></td>
<td>liposomes_218.</td></tr>
<tr><td style="width: 25%;"><a href="liposomes_221.html">liposomes_221</a></td>
<td>liposomes_221.</td></tr>
<tr><td style="width: 25%;"><a href="liposomes_227.html">liposomes_227</a></td>
<td>liposomes_227.</td></tr>
<tr><td style="width: 25%;"><a href="log_transformation.html">log_transformation</a></td>
<td>Title: A log transformation function.</td></tr>
<tr><td style="width: 25%;"><a href="min_max_norm.html">min_max_norm</a></td>
<td>Title: Min-Max normalization on a 0-1 scale.</td></tr>
<tr><td style="width: 25%;"><a href="min_max_norm_percent.html">min_max_norm_percent</a></td>
<td>Title: Min-Max normalization on a 0-100 scale.</td></tr>
<tr><td style="width: 25%;"><a href="normfluodat.html">normfluodat</a></td>
<td>Title: Cleans and normalizes DAT files obtained from experiments using the FLUOstar Omega microplate reader (from BMG LABTECH).</td></tr>
<tr><td style="width: 25%;"><a href="normfluordat.html">normfluordat</a></td>
<td>Title: Cleans and normalizes DAT files obtained from experiments using the FLUOstar Omega microplate reader (from BMG LABTECH).</td></tr>
<tr><td style="width: 25%;"><a href="normfluordbf.html">normfluordbf</a></td>
<td>Title: Cleans and Normalizes DBF files obtained from experiments using the FLUOstar microplate reader.</td></tr>
<tr><td style="width: 25%;"><a href="norm_tidy_dbf.html">norm_tidy_dbf</a></td>
<td>Title: Cleans and Normalizes DBF files obtained from experiments using the FLUOstar Omega microplate reader (from BMG LABTECH).</td></tr>
<tr><td style="width: 25%;"><a href="norm_z.html">norm_z</a></td>
<td>Title: Z-score standardization or normalization function.</td></tr>
<tr><td style="width: 25%;"><a href="resample_dat.html">resample_dat</a></td>
<td>Title: A function to create an attribute or column for each sample loaded into the microplate wells.</td></tr>
<tr><td style="width: 25%;"><a href="resample_dat_alt.html">resample_dat_alt</a></td>
<td>Title: A function to create an attribute or column for each sample loaded into the microplate wells.</td></tr>
<tr><td style="width: 25%;"><a href="resample_dat_scale.html">resample_dat_scale</a></td>
<td>Title: A function to create an attribute or column for each sample loaded into the microplate wells.</td></tr>
<tr><td style="width: 25%;"><a href="resample_dat_scale_alt.html">resample_dat_scale_alt</a></td>
<td>Title: A function to create an attribute or column for each sample loaded into the microplate wells.</td></tr>
<tr><td style="width: 25%;"><a href="resample_dat_scale_optimus.html">resample_dat_scale_optimus</a></td>
<td>Title: A function to create an attribute or column for each sample loaded into the microplate wells.</td></tr>
<tr><td style="width: 25%;"><a href="roundfluor.html">roundfluor</a></td>
<td>Title: A value rounding function.</td></tr>
<tr><td style="width: 25%;"><a href="unique_identifier.html">unique_identifier</a></td>
<td>Title: A function to append a unique identifier attribute to any data frame within the normfluodbf package.</td></tr>
</table>
</div></body></html>
