<!DOCTYPE html>
<html>
<head><title>R: fluostar .dbf dirty data to a clean normalized data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> fluostar .dbf dirty data to a clean normalized data frame
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;normfluodbf&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generic_identifier.html">generic_identifier</a></td>
<td>Title: A generic identifier similar to unique identifier but end users supply a column name.</td></tr>
<tr><td style="width: 25%;"><a href="liposomes_214.html">liposomes_214</a></td>
<td>liposomes_214.</td></tr>
<tr><td style="width: 25%;"><a href="liposomes_215.html">liposomes_215</a></td>
<td>liposomes_215.</td></tr>
<tr><td style="width: 25%;"><a href="liposomes_216.html">liposomes_216</a></td>
<td>liposomes_216.</td></tr>
<tr><td style="width: 25%;"><a href="liposomes_218.html">liposomes_218</a></td>
<td>liposomes_218.</td></tr>
<tr><td style="width: 25%;"><a href="liposomes_221.html">liposomes_221</a></td>
<td>liposomes_221.</td></tr>
<tr><td style="width: 25%;"><a href="liposomes_227.html">liposomes_227</a></td>
<td>liposomes_227.</td></tr>
<tr><td style="width: 25%;"><a href="min_max_norm.html">min_max_norm</a></td>
<td>Title: Min-Max normalization of attributes that require normalization</td></tr>
<tr><td style="width: 25%;"><a href="norm_tidy_dbf.html">norm_tidy_dbf</a></td>
<td>Title: Tidy and Normalize .dbf files obtained from experiments using the FLUOstar microplate reader.</td></tr>
<tr><td style="width: 25%;"><a href="unique_identifier.html">unique_identifier</a></td>
<td>Title: A modified unique identifier function for FLUOstar normalized data</td></tr>
</table>
</div></body></html>
